<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlbumPhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQN-ne-5O9">
                        <rect key="frame" x="1" y="1" width="48" height="48"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.0" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="GQN-ne-5O9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="NMr-FR-BWm"/>
                <constraint firstAttribute="trailing" secondItem="GQN-ne-5O9" secondAttribute="trailing" constant="1" id="dzv-cs-sp3"/>
                <constraint firstAttribute="bottom" secondItem="GQN-ne-5O9" secondAttribute="bottom" constant="1" id="sub-WR-Aqu"/>
                <constraint firstItem="GQN-ne-5O9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="xXg-Wb-nw3"/>
            </constraints>
            <connections>
                <outlet property="imageCover" destination="GQN-ne-5O9" id="fbq-ET-W0T"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
